{
  "name": "elfbar",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite --mode development",
    "build": "tsc && vite build",
    "optimize-images": "node scripts/optimize-images.js",
    "compressed-image": "node scripts/compressed-image.js",
    "preview": "vite preview",
    "predeploy": "NODE_ENV=pages npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@wordpress/eslint-plugin": "^17.9.0",
    "gh-pages": "^5.0.0",
    "sass": "^1.69.5",
    "sharp": "^0.33.2",
    "svgo": "^3.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-image-optimizer": "^1.1.7"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8"
  }
}
